<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éxito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 100px;
        }

        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .return-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .return-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">¡Mensaje enviado con éxito!</div>
        <button class="return-button" onclick="window.location.href = 'file:///C:/juane/index.html#';">Regresar</button>
    </div>
</body>
</html>
